<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MySelf</title>
    <style>
        *{
            margin: 0;
            
        }
        .pro{
        position: absolute;
        width: 58px;
        top: -27px;
        left: -18px;
        border-radius: 39px;
}
        @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap');
    header{
        height: 40px;
        width: 100vw;
        background-color: blue;
        color: white;
        text-align: center;
    }
    .foot{
  display: flex;
  text-align: center;
  align-items: center;
}
.more{
  right: 5px;
  width: 170px;

}
.footer{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  width: 100vw;
  background-color:rgb(47, 47, 240);
  color: white;
  text-align: center;
}
.footer a{
  text-decoration: none;
  color: white;
  text-align: center;
  border: 1px solid rebeccapurple;
  margin: 5px;
  border-radius: 4px;
  padding: 20px;

  font-size: 20px;
}
.footer a:hover{
  background-color: teal;
  border-radius: 5px; 
}


.footer-last{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 100vw;
  background-color:rgb(47, 47, 240);
  color: white;
  text-align: center;
}
img{
    border-radius: 100px;
    width: 40vw;
    margin-left: 30vw;
}
h3{
    margin-top: 30px;
    margin-left: 5px;
    border: 1px solid firebrick;
}
body{
    background-color: rgb(255 230 179);


}

@media screen and (max-width: 600px){
    .footer a{
        text-decoration: none;
        color: white;
        text-align: center;
        
        padding: 5px;
        font-size: 15px;
      }
      .pro{
        position: absolute;
        top: -15px;
        left: 298px;
        width: 44px;
   }

}


    </style>
</head>
<body>
    
    <header>
        <h1 class="head">
            SRN RIHAN YT
        </h1>
    </header><br><br>

<img src="https://scontent.fdac3-1.fna.fbcdn.net/v/t1.6435-9/223164519_1167280627115228_6050892159588171772_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=09cbfe&_nc_eui2=AeGL91MW-Crcuhe4-VT3CLfq11qJ_MsDG0vXWon8ywMbS5M7Z2soIeDPVdTnLgdUrOnvU-7ZzbslFTzyDNKChCs1&_nc_ohc=cb4sPqzPxecAX9rlSQ2&_nc_ht=scontent.fdac3-1.fna&oh=140b052552a3e1d0fa3605ec99816265&oe=613DB6A2" alt="ME"><br><br>

<div class="profile">
<h3>Name:Rihan Hasan</h3>
<h3>Address:Hatkhola,Daudkandi,Cumilla</h3>
<h3>Gameplay:Pubg & Pubg lite</h3>
<h3>YouTube: <a href="https://www.youtube.com/channel/UCtj2eEgdpGISU2HQzEdBg1A">SRN RIHAN YT</a></h3>
<h3>Facebook: <a href="https://www.facebook.com/rihanhasan.55"></a>Rihan Hasan</h3>
<h3>Page: <a href="https://www.facebook.com/rihans55">SRN RIHAN YT</a></h3>
<h3>Email:rehanhasan9087@gmail.com</h3>
<h3>Contrac No. :+8801834826***</h3>
<br><br><br><br>


</div>


<!-- <a href="https://www.facebook.com/rihanhasan.55">
  <img src="https://scontent.fdac3-1.fna.fbcdn.net/v/t1.6435-9/223164519_1167280627115228_6050892159588171772_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=09cbfe&_nc_eui2=AeGL91MW-Crcuhe4-VT3CLfq11qJ_MsDG0vXWon8ywMbS5M7Z2soIeDPVdTnLgdUrOnvU-7ZzbslFTzyDNKChCs1&_nc_ohc=cb4sPqzPxecAX9rlSQ2&_nc_ht=scontent.fdac3-1.fna&oh=140b052552a3e1d0fa3605ec99816265&oe=613DB6A2" alt="me" class="pro"></a> -->











    <div class="footer">
        <a href="index.html">Home</a>
        <a href="myself.html">MySelf</a>
        <a href="takenews.html">Takenews</a>
        <a href="updates.html">Updates</a>
      </div>
      
      <footer class="footer-last">
        
        Copyright &copy; srnrihanyt.com</p>
      </footer>
</body>
</html>