<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Takenews</title>
    <style>
        *{
            margin: 0;
            
        }
    header{
        height: 40px;
        width: 100vw;
        background-color: blue;
        color: white;
        text-align: center;
    }
    @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap');

    .foot{
  display: flex;
  text-align: center;
  align-items: center;
}
.more{
  right: 5px;
  width: 170px;

}
.footer{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  width: 100vw;
  background-color:rgb(47, 47, 240);
  color: white;
  text-align: center;
}
.footer a{
  text-decoration: none;
  color: white;
  text-align: center;
  border: 1px solid rebeccapurple;
  margin: 5px;
  padding: 20px;
  font-size: 20px;
}
.footer a:hover{
  background-color: teal;
  border-radius: 5px; 
}
p{
  
    font-family: 'Merriweather', serif;
}
.pro{
  position: absolute;
width: 58px;
top: -27px;
left: -18px;
border-radius: 39px;
}


.footer-last{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 100vw;
  background-color:rgb(47, 47, 240);
  color: white;
  text-align: center;
}

@media screen and (max-width: 600px){
    .footer a{
        text-decoration: none;
        color: white;
        text-align: center;
        
        padding: 5px;
        font-size: 15px;
      }
      img{
             width: 90%;
             margin-left: 15px;
         }
         p{
          text-align: left;
          margin: 10px;
      }
      .pro{
        position: absolute;
        top: -15px;
        left: 298px;
        width: 44px;
   }




}


    </style>
</head>
<body>
    
    <header>
        <h1 class="head">
            SRN RIHAN YT
        </h1>
    </header><br><br>

<h1>PUBG Mobile unveils $3m charity tournament</h1><br>
<p>PUBG Mobile and Gamers without Borders have announced the PUBG MOBILE World Invitational (PMWI)</p><br>
<img src="https://resources.esportsinsider.com/esportsinsider/2021/07/pmwi-696x392.jpg" alt="Pubg related image"><br>

<div class="content">
        <p>Some of the teams competing in the event include NAVI, Ghost Gaming, Team Queso,  Team GODSENT, NASR Esports, Team QLASH. Lakonostra MVP is the competition’s UK representative. In total, there will be 32 teams participating in PMWI.</p><br>
        <p>
            The top teams from each division will be able to choose from a range of Humanitarian Aid organisations to receive its prize pool share. 
        </p><br>
        <p>
            James Yang, Director of PUBG Mobile Global Esports, commented: “Following the success of PUBG MOBILE World League Season Zero and PUBG MOBILE Global Championship in 2020, I am excited to share that we are yet again expanding our global tournament offering with the World Invitational. 
        </p><br>

        <p>
            We are dedicated alongside Gamers Without Borders to continuing the fight against COVID so are thrilled to announce the $3m charity donation being made as part of the tournament.”</p><br>

        <p>The event will commence from July 22nd – 25th, with teams competing against each other divided across 20 matches and three maps including Erangel, Sanhok and Miramar.
        </p> <br>

</div>

<h1>PUBG Mobile: PMNC 2021 Pakistan Grand Finals teams, schedule, and where to watch</h1><br>
<img src="https://staticg.sportskeeda.com/editor/2021/08/c1754-16286444510723-800.jpg" alt="Pubg image"><br>

<div class="content">
    <p>
        The PUBG Mobile National Championship (PMNC) is currently underway in many countries across the world. In the South Asian region, the tournament takes place in three countries i.e., Pakistan, Bangladesh, and Nepal.
    </p><br>

    <p>
        The semi-finals of the PMNC: Pakistan 2021 recently came to an end. After qualifying from the group stage, 32 teams battled it out for 16 spots in the finals.
    </p><br>

    <p>
        Quantum Rage secured the top spot with 260 points and 112 kills at the end of the semi-finals. Team Bablu secured second place with 248 points and 110 kills, while Team QWERTY finished in third place with 227 points and 122 kills.
    </p><br>
</div>

<h1>$3 Million Charity PUBG Mobile World Invitational Gears Up for Grand Finale</h1><br>
<p>Part of the on-going Gamers Without Borders fundraiser event, the PUBG tournament is being played by some of the biggest teams in the world.</p><br>
<img src="https://sm.ign.com/ign_me/screenshot/default/bjwyz-khyry-dkhm-tblg-3-mlyyn-dwlr-mryky_st4u.jpg" alt="pubg related"><br>

<div class="content">
    <p>The PUBG World Invitational, a $3 million charity tournament organized as part of the ongoing Gamers Without Borders fundraiser event, is already underway and is gearing up for the grand finale tomorrow. The on-going tournament will took place over the past few days, closing out the six weeks of action as part of the ‘elite series’ tournament at the $10m COVID-19 fundraiser.</p><br>

    <p>The tournament has been divided into two divisions: Eastern and Western, where some of the biggest teams in the world took part to compete for the grand charity prize. The bounty will be divided between the top performing teams and then donated to Gamers Without Borders’ humanitarian partners UNICEF, Gavi, Direct Relief, the International Medical Corps, and the King Salman Humanitarian Aid & Relief Centre.</p><br>

    <p>The Eastern division will consist of teams from the Middle East and Asia, including A1 Esports (Bangladesh), Bigetron Red Aliens (Indonesia), Blacklist International (Phillipines), DRS Gaming (Nepal), DSGaming (South Korea), D'Xavier (China), Fanatic Zombies (UAE), Geek Fam (Malaysia), Nasr Esports (Middle East). Natus Vincere (Russia), Reject (Japan), i8 Esports (Pakistan), Team Myths (Algeria), Valdus Esports (Thailand), Yalla Esports (KSA) and Zeus Esports (Mongolia).</p><br>

    <p>While the Western division will feature teams from Europe and Americas, which includes 19Esports (Canada), Alpha7 Esports (Brazil), Chivas Esports (Mexico), Destiny (Germany), Ghost Gaming (USA), Godsent (Ukraine), Gunz Esport (Egypt), Konina Power (Khazakstan), Lakonostra MVP (UK), Next Ruya Gaming (Turkey), Qlash (France), Ra'ad (Egypt), RTG Esports (Jordan), Team Onyx (Georgia), Team Queso (Argentina) and UDR Killers (Spain).</p><br>
</div>
<img src="https://sm.ign.com/ign_me/screenshot/default/jdwl-mnfst-btwl-pubg-mobile-ldwly-wlmqdm-mn-lbwn-l-hdwd-fy-t_fk1u.jpg" alt="pubg related"><br>

<p>Fans can catch all the action live from both the division's games, as well as the grand finale, on Gamers Without Borders' official Facebook. Youtube, and Twitch channels. They can also head to the official website for more information about the event and how they can help with donations.

</p><br>

<!-- <a href="https://www.facebook.com/rihanhasan.55">
    <img src="https://scontent.fdac3-1.fna.fbcdn.net/v/t1.6435-9/223164519_1167280627115228_6050892159588171772_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=09cbfe&_nc_eui2=AeGL91MW-Crcuhe4-VT3CLfq11qJ_MsDG0vXWon8ywMbS5M7Z2soIeDPVdTnLgdUrOnvU-7ZzbslFTzyDNKChCs1&_nc_ohc=cb4sPqzPxecAX9rlSQ2&_nc_ht=scontent.fdac3-1.fna&oh=140b052552a3e1d0fa3605ec99816265&oe=613DB6A2" alt="me" class="pro"></a> -->





    <div class="footer">
        <a href="index.html">Home</a>
        <a href="myself.html">MySelf</a>
        <a href="takenews.html">Takenews</a>
        <a href="updates.html">Updates</a>
      </div>
      
      <footer class="footer-last">
        
        Copyright &copy; srnrihanyt.com</p>
      </footer>
</body>
</html>