<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Updates</title>
    <style>
        *{
            margin: 0;
            
        }
        @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap');
    header{
        height: 40px;
        width: 100vw;
        background-color: blue;
        color: white;
        text-align: center;
    }
    img{
             width: 90%;
             margin-left: 15px;
         }
     .mobile{
         width: 98vw;
         margin: 10px;
         padding: 10px;

     }
     button{
         position: relative;
         left: 40vw;
         align-items: center;
         background-color: blue;
         color: white;
         border-radius: 10px;
     }
    p{
        font-family: 'Merriweather', serif;
    }

.foot{
  display: flex;
  text-align: center;
  align-items: center;
}
.more{
  right: 5px;
  width: 170px;

}
.footer{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  width: 100vw;
  background-color:rgb(47, 47, 240);
  color: white;
  text-align: center;
}
.footer a{
  text-decoration: none;
  color: white;
  text-align: center;
  border: 1px solid rebeccapurple;
  margin: 5px;
  padding: 20px;
  font-size: 20px;
}
.footer a:hover{
  background-color: teal;
  border-radius: 5px; 
}
.pro{
  position: absolute;
width: 58px;
top: -27px;
left: -18px;
border-radius: 39px;
}


.footer-last{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 100vw;
  background-color:rgb(47, 47, 240);
  color: white;
  text-align: center;
}

     @media screen and (max-width: 600px){
         img{
             width: 90%;
         }
         .mobile{
             width: 80%;
         }
         .headh1{
             font-size: 180%;
         }
         button{
            position: relative;
            left: 25vw;
         }
         .footer a{
        text-decoration: none;
        color: white;
        text-align: center;
        padding: 5px;
        font-size: 15px;

      }
      .pro{
        position: absolute;
        top: -15px;
        left: 298px;
        width: 44px;
   }

      

     }
    </style>
</head>
<body>
<header>
    <h1 class="head">
        SRN RIHAN YT
    </h1>
</header><br><br>

    <div class="container">
        <h1 class="headh1">Pubg mobile updates:</h1><br>
        <img src="https://www.pubgmobile.com/en-US/images/pc_kv3.jpg" alt="Pubg update related pic"><br>
        <p class="mobile">Welcome to our PUBG Mobile update tracker! We’ll be collating all of the official PUBG update notes and breaking down all the new features added to the hit battle royale game for Android and iOS phones and tablets.If you’re a fan of PlayerUnknown’s Battlegrounds Mobile (and chowing down on chicken dinners), be sure to bookmark this page to stay up-to-date with all of the map updates, weapon and armor balance changes and additions, new modes, and much more.</p><br>
    </div><br> 
   <a href="https://play.google.com/store/apps/details?id=com.tencent.ig"><button><h2 class="link1">
      Download the app
   </h2> </button></a><br><br>

   <div class="container">
    <h1 class="headh1">Pubg Lite updates:</h1><br>
    <img src="https://overseas-img.qq.com/upload/webplat/info/hwpglite/20191220/959461379413.jpg" alt="Pubg lite update related pic"><br>
    <p class="mobile">PUBG Mobile Lite, the lighter version of the popular BR title PUBG Mobile was designed for the low specced phones that demand fewer hardware requirements. The game has a file size of 600 MB and can run on 1GB RAM with ease. That said, PUBG Mobile Lite is banned in India under Section 69A of the Information Technology Act, hence players in the region are required not to try the above process. Krafton has no doubt brought an alternative solution to PUBG Mobile in the country, the Battlegrounds Mobile India with subtle changes and simpler mechanics.</p>
</div><br> 
<a href="https://play.google.com/store/apps/details?id=com.tencent.iglite"><button><h2 class="link1">
  Download the app
</h2> </button></a><br> <br>
<!-- <a href="https://www.facebook.com/rihanhasan.55">
  <img src="https://scontent.fdac3-1.fna.fbcdn.net/v/t1.6435-9/223164519_1167280627115228_6050892159588171772_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=09cbfe&_nc_eui2=AeGL91MW-Crcuhe4-VT3CLfq11qJ_MsDG0vXWon8ywMbS5M7Z2soIeDPVdTnLgdUrOnvU-7ZzbslFTzyDNKChCs1&_nc_ohc=cb4sPqzPxecAX9rlSQ2&_nc_ht=scontent.fdac3-1.fna&oh=140b052552a3e1d0fa3605ec99816265&oe=613DB6A2" alt="me" class="pro"></a> -->


    <div class="footer">
      <a href="index.html">Home</a>
      <a href="myself.html">MySelf</a>
      <a href="takenews.html">Takenews</a>
      <a href="updates.html">Updates</a>
    </div>
    
    <footer class="footer-last">
      
      Copyright &copy; srnrihanyt.com</p>
    </footer>



</body>
</html>
    
    
       